# RPA.SearchTop10ProductsAmazon

./: README.md  RPA.SearchTop10ProductsAmazon.sln
RPA.SearchTop10ProductsAmazon/: ProductsForSearch.xlsx  Program.cs  RPA.SearchTop10ProductsAmazon.csproj  Resultados.xlsx  appsettings.json
RPA.SearchTop10ProductsAmazon/Config/: appsettings.json
RPA.SearchTop10ProductsAmazon/Data/: DatabaseContext.cs  PostgresDbContext.cs  ProdutoRepository.cs
RPA.SearchTop10ProductsAmazon/Handles/: AmazonSearchHandle.cs  ExcelHandle.cs
RPA.SearchTop10ProductsAmazon/Models/: Produto.cs
RPA.SearchTop10ProductsAmazon/Properties/: launchSettings.json
RPA.SearchTop10ProductsAmazon/Worker/: SearchWorker.cs
RPA.SearchTop10ProductsAmazon/Workers/: SearchWorker.cs
